dependencies {
	compileOnly project(":modules:services:drg-services:drg-services-api")
	compileOnly group: "com.liferay", name: "com.liferay.petra.io"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api"
	// https://mvnrepository.com/artifact/com.liferay.portal/com.liferay.portal.kernel
	compileOnly group: 'com.liferay.portal', name: 'com.liferay.portal.kernel', version: '9.0.3'

	// https://mvnrepository.com/artifact/com.liferay/com.liferay.petra.sql.dsl.spi
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.sql.dsl.spi', version: '1.1.1'
	// https://mvnrepository.com/artifact/com.liferay/com.liferay.petra.sql.dsl.api
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.sql.dsl.api', version: '1.0.3'
	
	// https://mvnrepository.com/artifact/com.liferay/com.liferay.portal.spring.extender.api
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.spring.extender.api', version: '5.0.3'
	
	// https://mvnrepository.com/artifact/com.liferay/com.liferay.portal.dao.orm.custom.sql.api
	//compile group: 'com.liferay', name: 'com.liferay.portal.dao.orm.custom.sql.api', version: '1.0.0'
	
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.2'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
    compile group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly 'com.liferay:com.liferay.portal.dao.orm.custom.sql:1.0.27'
}

buildService {
	apiDir = "../drg-services-api/src/main/java"
}

group = "drg.moh.service"