# -nh-Su-t-DRG

DRG/modules/apps/drg-dashboard/: bnd.bnd  build.gradle
DRG/modules/apps/drg-dashboard/src/main/java/drg/dashboard/business/: DashboardBYTBusiness.java
DRG/modules/apps/drg-dashboard/src/main/java/drg/dashboard/constants/: DrgDashboardPortletKeys.java
DRG/modules/apps/drg-dashboard/src/main/java/drg/dashboard/entity/: ChiPhiHoatDongData.java  ChiPhiHoatDongEntity.java  DinhSuatChiTietEntity.java  DinhSuatEntity.java  DrgEntity.java  TinhThanhData.java
DRG/modules/apps/drg-dashboard/src/main/java/drg/dashboard/portlet/: DrgDashboardPortlet.java
DRG/modules/apps/drg-dashboard/src/main/java/drg/dashboard/util/: DrgJsonUtils.java  LanguageUtil.java  LiferayOrganizationUtil.java
DRG/modules/apps/drg-dashboard/src/main/resources/content/: Language.properties
DRG/modules/apps/drg-fontend-portlet/: bnd.bnd  build.gradle
DRG/modules/apps/drg-fontend-portlet/src/main/java/drg/fontend/portlet/constants/: DrgFontendPortletKeys.java
DRG/modules/apps/drg-fontend-portlet/src/main/java/drg/fontend/portlet/portlet/: DrgFontendPortlet.java  ThongKeBaoCaoConfiguration.java  (+1 more)
DRG/modules/apps/drg-fontend-portlet/src/main/resources/content/: Language.properties
DRG/modules/services/drg-services/drg-services-api/: bnd.bnd  build.gradle
DRG/modules/services/drg-services/drg-services-service/: bnd.bnd  build.gradle  server-config.wsdd  service.xml
DRG/modules/services/drg-services/drg-services-service/src/main/resources/: service.properties
drg-sync-report/: build.gradle  settings.gradle
drg-sync-report/WEB-INF/: web.xml
drg-sync-report/src/main/java/drg/dtt/vn/: SyncApplication.java
drg-sync-report/src/main/java/drg/dtt/vn/action/: SendToGatewayAction.java
drg-sync-report/src/main/java/drg/dtt/vn/controller/: SyncController.java
drg-sync-report/src/main/java/drg/dtt/vn/data/: DBNghiepVuConfig.java  DBReportConfig.java  DataTask.java
drg-sync-report/src/main/java/drg/dtt/vn/keys/: ResponseKeys.java  ThongTinGuiHoSoKey.java
drg-sync-report/src/main/java/drg/dtt/vn/model/json/: ChiTietThuoc.java  ChiTietVatTu.java  HoSo.java  ThongKe.java  TongHop.java
drg-sync-report/src/main/java/drg/dtt/vn/model/nghiepvu/: Body.java  ChiTietThuoc.java  ChiTietVatTu.java  JsonDataModel.java  Result.java  ThongTinCoSo.java  TongHop.java
drg-sync-report/src/main/java/drg/dtt/vn/model/report/: DataConfigModel.java  Report.java  ThongTinGuiHoSo.java  TongHopChiTiet.java  TongHopThongKe.java
drg-sync-report/src/main/java/drg/dtt/vn/repository/nghiepvu/: ChiTietThuocRepository.java  ChiTietVatTuRepository.java  TongHopRepository.java
drg-sync-report/src/main/java/drg/dtt/vn/repository/report/: DataConfigRepository.java  ReportRepository.java  ThongTinGuiHoSoRepository.java  TongHopChiTietRepository.java  TongHopThongKeRepository.java
drg-sync-report/src/main/java/drg/dtt/vn/scheduled/: ScheduledTasks.java
drg-sync-report/src/main/java/drg/dtt/vn/services/: ChiTietThuocService.java  ChiTietVatTuService.java  DataConfigService.java  ReportService.java  ThongTinGuiHoSoService.java  TongHopChiTietService.java  TongHopService.java
drg-sync-report/src/main/java/drg/dtt/vn/thread/: TongHopChiTietThread.java
drg-sync-report/src/main/java/drg/dtt/vn/utils/: Base64Utils.java  DataConvertUtil.java  DateUtil.java  GzipUtil.java  HashFunction.java  RSAUtil.java  StringUtil.java  VariableStatic.java  WebserviceCallUtils.java  XMLUtil.java  XSDUtil.java  XSLTUtil.java
drg-sync-report/src/main/resources/: application.properties
drg-sync-report/src/main/resources/private_keypair/: privateKey
drg-sync-report/src/main/resources/static/: index.html
drg-sync-report/src/test/java/drg/dtt/vn/sync/: SyncApplicationTests.java
lgsp_client/: .gitignore  pom.xml
lgsp_client/src/com/dtt/lgsp/app/: ActiveViewer.java  CountDown.java  DoiSoatViewer.java  Home.java  LogViewer.java  LogViewer2.java  LogViewerBK.java  ProcessingViewer.java  RegisterViewer.java  SettingViewer.java  SettingViewer2.java  SyncViewer.java  SystemNotification.java  SystemTrayLgsp.java  ToolbarEx.java
lgsp_client/src/com/dtt/lgsp/app/business/: DttConsumer.java  HoSoBusiness.java
lgsp_client/src/com/dtt/lgsp/app/config/: CrontabConfiguration.java  MyCustomAppender.java  PreferencesConfiguration.java  PropertieConfiguration.java
lgsp_client/src/com/dtt/lgsp/app/core/: DrgEnum.java  HoSoEnum.java  LoaiHoSoEnum.java  MyTableModel.java  TrangThaiEnum.java  Validations.java
lgsp_client/src/com/dtt/lgsp/app/cron/: CountDown.java  DttCron.java  GetServerConfig.java  ImportCron.java  ImportFileProcess.java  KetQuaCron.java  ThreadProcess.java  ThreadProcess3360.java
lgsp_client/src/com/dtt/lgsp/app/keys/: ResponseKeys.java
lgsp_client/src/com/dtt/lgsp/app/utils/: Base64Utils.java  DateUtil.java  FileUtility.java  GzipUtil.java  HoSoXmlUtils.java  RSAUtil.java  ReadFile.java  ReadFileSAX.java  StringUtil.java  WsApiUtils.java  XML4210Parser.java  XSDUtil.java
lgsp_client/src/com/dtt/lgsp/dao/: ConnectionUtilities.java  HoSoSynedUtil.java  TableFileSynedUtil.java
lgsp_client/src/com/dtt/lgsp/data/handler/: CellKey.java  FileHandler.java  ReadExcelData.java  XMLDataHandler.java
lgsp_client/src/com/dtt/lgsp/entities/: Body.java  DanhSachKetQua.java  DataConfig.java  FileSynedEntity.java  GIAMDINHHS.java  GIAMDINHHS.xsd  GatewayKetQua.xsd  HoSoSyncEntity.java  ObjectFactory.java  ProfileEntity.java  Report.java  Result.java  TONG_HOP.xsd  ThongTinCoSo.java  TongHopChiTiet.java  TongHopThongKe.java
lgsp_client/src/com/dtt/lgsp/entities/xml4210/: DSACHCHITIETDVKT.java  DSACHCHITIETTHUOC.java  TONGHOP.java
lgsp_client/src/com/dtt/lgsp/export/: Excel.java
lgsp_client/src/com/dtt/lgsp/model/: ChiTietThuoc.java  ChiTietVatTu.java  HoSo.java  ThongKe.java  TongHop.java
lgsp_client/src/com/dtt/lgsp/table/: ObjectTableModel.java  PaginatedTableDecorator.java  PaginationDataProvider.java
lgsp_client/src/resources/: drg_config.properties  log4j.properties  publicKey  resources.properties
(+573 files in other folders)
