dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: 'com.liferay.portal', name: 'com.liferay.portal.kernel', version: '9.0.3'
	// https://mvnrepository.com/artifact/com.liferay/com.liferay.petra.sql.dsl.spi
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.sql.dsl.spi', version: '1.1.1'
	// https://mvnrepository.com/artifact/com.liferay/com.liferay.petra.sql.dsl.api
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.sql.dsl.api', version: '1.0.3'
	
	// https://mvnrepository.com/artifact/com.liferay/com.liferay.portal.spring.extender.api
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.spring.extender.api', version: '5.0.3'
	// https://mvnrepository.com/artifact/com.liferay/com.liferay.portal.dao.orm.custom.sql
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.dao.orm.custom.sql', version: '1.0.27'
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
}