plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'drg.dtt.vn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: "war"
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.6.Final'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

test {
	useJUnitPlatform()
}
