logging.level.org.springframework=ERROR
logging.level.drg.dtt=INFO
logging.level.drg.dtt=DEBUG
logging.level.root=ERROR

server.port=8081

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=200

spring.datasource.hikari.minimumIdle=50
spring.datasource.hikari.maximumPoolSize=150
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

logging.pattern.console=%-5level %logger{36} - %msg%n

## PostgreSQL local
#spring.datasource.url=jdbc:postgresql://localhost:5432/bhyt?currentSchema=bhyt_nghiepvu
#spring.datasource.username=postgres
#spring.datasource.password=1234


#spring.report.datasource.url=jdbc:postgresql://localhost:5432/bhyt?currentSchema=bhyt_report
#spring.report.datasource.username=postgres
#spring.report.datasource.password=1234


## PostgreSQL QA
spring.datasource.url=jdbc:postgresql://192.168.1.132:5432/bhyt?currentSchema=bhyt_nghiepvu
spring.datasource.username=drg
spring.datasource.password=drg@2020


## PostgreSQL Pro
#spring.datasource.url=jdbc:postgresql://171.244.134.6:5432/bhyt?currentSchema=bhyt_report
#spring.datasource.username=bhyt
#spring.datasource.password=Bhyt@2021Dtt@)@!




#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.max-http-post-size=6MB
spring.servlet.multipart.max-request-size=5MB
server.undertow.max-http-post=5MB